module Governance where

import DA.List (unique)

data ProposalType
  = ProductLaunch
  | SubscriptionApproval
  | PolicyChange
  deriving (Eq, Show)

data ProposalStatus
  = Pending
  | Approved
  | Executed
  | Rejected
  deriving (Eq, Show)

template GovernanceProposal
  with
    proposer: Party
    approvers: [Party]
    observers: [Party]
    proposalType: ProposalType
    payload: Text
    requiredApprovals: Int
    approvals: [Party]
    status: ProposalStatus
  where
    signatory proposer
    observer observers, approvers

    ensure requiredApprovals > 0
        && requiredApprovals <= length approvers
        && unique approvers

    choice Approve : ContractId GovernanceProposal
      with
        approver: Party
      controller approver
      do
        assertMsg "approver not authorized" $ approver `elem` approvers
        assertMsg "duplicate approval"      $ approver `notElem` approvals
        assertMsg "not pending"             $ status == Pending
        let newApprovals = approver :: approvals
        let newStatus =
              if length newApprovals >= requiredApprovals
                then Approved
                else Pending
        create this with
          approvals = newApprovals
          status    = newStatus

    choice Execute : ContractId GovernanceProposal
      controller proposer
      do
        assertMsg "not approved" $ status == Approved
        create this with status = Executed

    choice Reject : ContractId GovernanceProposal
      with
        approver: Party
        reason: Text
      controller approver
      do
        assertMsg "approver not authorized" $ approver `elem` approvers
        assertMsg "not pending"             $ status == Pending
        create this with status = Rejected
