module Governance where

import DA.List (unique)

data ProposalType
  = ProductLaunch
  | SubscriptionApproval
  | PolicyChange
  deriving (Eq, Show)

data ProposalStatus
  = Pending
  | Approved
  | Executed
  | Rejected
  deriving (Eq, Show)

template GovernanceProposal
  with
    proposer: Party
    approvers: [Party]
    observers: [Party]
    proposalType: ProposalType
    payload: Text
    requiredApprovals: Int
    approvals: [Party]
    status: ProposalStatus
  where
    signatory proposer
    observer observers, approvers

    ensure requiredApprovals > 0
        && requiredApprovals <= length approvers
        && unique approvers
